<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ventana Acceso</title>

    <style>
      .Login {
        border: 1px solid black;
        width: 400px;
        height: 500px;
        background-image: url("R.jpg");
        color: white;
        border-radius: 20px;
        box-shadow: 0px 0px 200px rgba(0, 0, 0, 0.75);
        background-size: cover;
        background-position: center;
        overflow: hidden;
      }
      form {
        display: block;
        box-sizing: border-box;
        padding: 40px;
        width: 100%;
        height: 100%;
        backdrop-filter: brightness(40%);
        flex-direction: column;
        display: flex;
        gap: 5px;
      }
      h1 {
        font-weight: normal;
        font-size: 24px;
        text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
        margin-bottom: 60px;
      }
      label {
        color: rgba(255, 255, 255, 0.8);
        text-transform: uppercase;
        font-size: 10px;
        letter-spacing: 2px;
        padding-left: 10px;
      }
      input {
        background: rgba(253, 255, 255, 0.3);
        height: 40px;
        line-height: 40px;
        border-radius: 20px;
        padding: 0px 20px;
        border: none;
        margin-bottom: 20px;
        color: white;
      }
      button {
        background: rgb(45, 126, 231);
        height: 40px;
        line-height: 40px;
        border-radius: 40px;
        border: none;
        margin: 10px 0px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        color: white;
        font-size: 12px;
        text-transform: uppercase;
      }
      body,
      html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <div class="Login">
      <form id="form">
        <h1>Micromercado San Fransisco</h1>
        <label>Nombre de usuario</label>
        <input type="text" id="user" />
        <label>Contraseña</label>
        <input type="password" id="psw" />
        <button id="enviar">Acceder 👊🏼</button>
      </form>
    </div>
    <script src="./AccessProcess.js"></script>
  </body>
</html>
