<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('R.jpg'); 
    background-size: cover;
    background-position: center;
    color: #ffffff; /* Color del texto */
}

header {
    text-align: center;
    padding: 50px 0;
}

.container {
    text-align: center;
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    margin: 10px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.5); /* Color de fondo semitransparente */
    color: #ffffff;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: rgba(0, 0, 0, 0.8); /* Cambio de color al pasar el ratón */
}

    </style>
</head>
<body>
    <header>
        <h1>Modulo Clientes</h1>
    </header>
    <div class="container">
        <button onclick=window.location.href="PruebaSelect1.html">Registro</button>
        <button onclick=window.location.href="Consulta.html">Consulta</button>
        <button onclick=window.location.href="Modifica.html">Modificar</button>
        <button onclick=window.location.href="Elimina.html">Eliminar</button>
        <button onclick=window.location.href="index.html">Salir</button>
    </div>
</body>
</html>
